# Posit Workbench environment variables for Playwright tests
# Copy and rename to .env.e2e-workbench in the root of the repo
# Applies to project: e2e-workbench

POSITRON_PY_VER_SEL=3.10.12
POSITRON_PY_ALT_VER_SEL=3.13.0
POSITRON_R_VER_SEL=4.4.0
POSITRON_R_ALT_VER_SEL=4.4.2
# POSIT_WORKBENCH_PASSWORD=your_password_here
