# For Playwright projects: e2e-electron, e2e-chromium, e2e-firefox, e2e-webkit, etc
# Copy and rename to .env.e2e-local in the root of the repo

POSITRON_PY_VER_SEL=3.10.15
POSITRON_PY_ALT_VER_SEL=3.9.6
POSITRON_R_VER_SEL=4.4.1
POSITRON_R_ALT_VER_SEL=4.3.2
