{
	// Positron CI dev-container workspace.
	//
	// Open THIS file (File > Open Workspace from File…) when you want to debug/run Positron inside
	// the CI image, then "Dev Containers: Reopen in Container" → "Positron CI (ubuntu24-arm64)".
	// It carries the CI tasks, the debug config, and the status-bar buttons — so they appear only in
	// this workspace, and the repo's shared .vscode/ files stay untouched for everyone else.
	//
	// See .devcontainer/ci-arm/README.md (setup) and DEVELOPING.md (day-to-day flow).
	"folders": [
		{ "path": "." }
	],
	"settings": {
		// Status-bar buttons (spencerwmiles.vscode-task-buttons) for the common actions, so you
		// don't have to go through the Command Palette. Each runs the like-named task below.
		"VsCodeTaskButtons.tasks": [
			{ "label": "$(server) Positron server", "task": "Positron CI: Start server", "tooltip": "Start the licensed Positron web server (:8080)" },
			{ "label": "$(vm) Desktop", "task": "Positron CI: Launch Electron (VNC)", "tooltip": "Launch the Electron app; view in browser via noVNC" },
			{ "label": "$(graph) Report", "task": "Positron CI: Show Playwright report", "tooltip": "Serve the last Playwright run's trace/report (:9323)" },
			{ "label": "$(pulse) Doctor", "task": "Positron CI: Check build status (doctor)", "tooltip": "Is the build current? What needs rebuilding?" }
		]
	},
	"extensions": {
		// The task-buttons extension is recommended (not force-installed) — opening this workspace
		// prompts you to install it; that's what draws the status-bar buttons. The functional
		// extensions (playwright, eslint, …) are installed by the dev container itself.
		"recommendations": [
			"spencerwmiles.vscode-task-buttons"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Positron CI: Start server",
				"detail": "Issues a license key (pdol) and serves Positron at http://localhost:8080/?tkn=dev-token",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/start-server.sh dev-token 8080",
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Launch Electron (VNC)",
				"detail": "Runs the desktop app on the headless display; view at vnc://localhost:5900 (password positron).",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/launch-electron.sh",
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Show VNC connection",
				"detail": "Ensures the desktop/VNC is up; prints vnc://localhost:5900 (password positron).",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/start-vnc.sh",
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Show Playwright report",
				"detail": "Serves the last run's trace/report at http://localhost:9323",
				"type": "shell",
				"command": "npx playwright show-report --host 0.0.0.0",
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Check build status (doctor)",
				"detail": "Reports whether the build is current and what (if anything) needs rebuilding.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/build-doctor.sh",
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Reinstall deps (npm ci)",
				"detail": "After a pull/branch-switch changed package-lock.json.",
				"type": "shell",
				"command": "npm ci --fetch-timeout 120000 && ./.devcontainer/ci-arm/mark-build-state.sh",
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Full rebuild (post-create)",
				"detail": "Re-run the whole cold build (idempotent). Use if the doctor reports the build is incomplete.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/post-create.sh",
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Positron CI: Debug (electron)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/node_modules/.bin/playwright",
				"args": ["test", "--project", "e2e-electron", "--grep", "@:connections"],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal"
			}
		]
	}
}
