{
	// Positron CI dev-container workspace.
	//
	// Open THIS file (File > Open Workspace from File…) when you want to debug/run Positron inside
	// the CI image, then "Dev Containers: Reopen in Container" → "Positron CI (ubuntu24-arm64)".
	// It carries the CI tasks, the debug config, and the status-bar buttons — so they appear only in
	// this workspace, and the repo's shared .vscode/ files stay untouched for everyone else.
	//
	// See .devcontainer/ci-arm/README.md for setup and the day-to-day workflow.
	"folders": [
		{ "path": "." }
	],
	"settings": {
		// Status-bar buttons (spencerwmiles.vscode-task-buttons) for the common actions, so you
		// don't have to go through the Command Palette. Each runs the like-named task below.
		"VsCodeTaskButtons.tasks": [
			{ "label": "$(server) Server (Web)", "task": "Positron CI: Start server", "tooltip": "Start the licensed Positron web server (:8080)" },
			{ "label": "$(device-desktop) Desktop (Electron)", "task": "Positron CI: Desktop", "tooltip": "Launch the Electron desktop app; view in browser via noVNC" },
			{ "label": "$(beaker) Report", "task": "Positron CI: Report", "tooltip": "Serve the last Playwright run's trace/report (:9323)" },
			{ "label": "$(stop-circle) Stop", "task": "Positron CI: Stop", "tooltip": "Stop the on-demand server/desktop/report (leaves Xvfb/VNC/postgres up)" },
			{ "label": "$(pulse) Doctor", "task": "Positron CI: Doctor", "tooltip": "Build current? Services up? What's running?" }
		],
		// Positron opens dozens of internal loopback ports. Turn auto-forwarding off so the Ports
		// panel shows only the four we forward explicitly (declared in devcontainer.json's
		// forwardPorts). These live here (not devcontainer.json) because the Dev Containers server
		// cache makes devcontainer.json settings stale across rebuilds; workspace settings reload fresh.
		"remote.autoForwardPorts": false,
		"remote.portsAttributes": {
			"8080": { "label": "Positron server", "onAutoForward": "notify" },
			"9323": { "label": "Playwright report", "onAutoForward": "silent" },
			"6080": { "label": "Desktop (noVNC, browser)", "onAutoForward": "silent" },
			"5900": { "label": "VNC (native viewer)", "onAutoForward": "silent" }
		}
	},
	"extensions": {
		// The task-buttons extension is recommended (not force-installed) — opening this workspace
		// prompts you to install it; that's what draws the status-bar buttons. The functional
		// extensions (playwright, eslint, …) are installed by the dev container itself.
		"recommendations": [
			"spencerwmiles.vscode-task-buttons"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Positron CI: Start server",
				"detail": "Issues a license key (pdol) and serves Positron at http://localhost:8080/?tkn=dev-token",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/start-server.sh dev-token 8080",
				"presentation": { "panel": "shared", "reveal": "always", "focus": false, "clear": true },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Desktop",
				"detail": "Launch the Electron desktop app on the headless display; view via noVNC (or vnc://localhost:5900, password positron).",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/launch-electron.sh",
				"presentation": { "panel": "shared", "reveal": "always", "focus": false, "clear": true },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: VNC",
				"detail": "Ensures the desktop/VNC is up; prints vnc://localhost:5900 (password positron).",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/start-vnc.sh",
				"presentation": { "panel": "shared", "reveal": "always", "focus": false, "clear": true },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Report",
				"detail": "Serves the last run's trace/report at http://localhost:9323",
				"type": "shell",
				"command": "npx playwright show-report --host 0.0.0.0",
				"presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Stop",
				"detail": "Stops the on-demand processes (server, desktop, Playwright report); leaves Xvfb/VNC/postgres up.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/stop-services.sh",
				"presentation": { "panel": "dedicated", "reveal": "never", "focus": false },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Doctor",
				"detail": "Live dashboard: build status + services + what's running. Auto-refreshes; any key refreshes, q quits.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/build-doctor.sh --watch",
				"presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Reinstall deps",
				"detail": "After a pull/branch-switch changed package-lock.json.",
				"type": "shell",
				"command": "npm ci --fetch-timeout 120000 && ./.devcontainer/ci-arm/mark-build-state.sh",
				"presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Rebuild",
				"detail": "Re-run the whole cold build (idempotent). Use if the doctor reports the build is incomplete.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/post-create.sh",
				"presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
				"problemMatcher": []
			},
			{
				"label": "Positron CI: Get QA content",
				"detail": "Fetch/refresh qa-example-content (the files the e2e tests open) to /tmp/vscsmoke for manual repro. Re-run to cycle it to the latest.",
				"type": "shell",
				"command": "./.devcontainer/ci-arm/get-qa-content.sh",
				"presentation": { "panel": "dedicated", "reveal": "always", "focus": false },
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Positron CI: Debug (electron)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/node_modules/.bin/playwright",
				"args": ["test", "--project", "e2e-electron", "--grep", "@:connections"],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal"
			}
		]
	}
}
