{
	"lib": {
        "prefix": "lib",
        "body": "library(${1:package})"
	},
	"req": {
        "prefix": "req",
        "body": "require(${1:package})"
	},
	"src": {
        "prefix": "src",
        "body": "source(\"${1:file.R}\")"
	},
	"ret": {
        "prefix": "ret",
        "body": "return(${1:code})"
	},
	"mat": {
        "prefix": "mat",
        "body": "matrix(${1:data}, nrow = ${2:rows}, ncol = ${3:cols})"
	},
	"sg": {
        "prefix": "sg",
        "body": [
		"setGeneric(\"${1:generic}\", function(${2:x, ...}) {",
		"\tstandardGeneric(\"${1:generic}\")",
		"})"
        ]
	},
	"sm": {
        "prefix": "sm",
        "body": [
		"setMethod(\"${1:generic}\", ${2:class}, function(${2:x, ...}) {",
		"\t${0}",
		"})"
        ]
	},
	"sc": {
        "prefix": "sc",
        "body": "setClass(\"${1:Class}\", slots = c(${2:name = \"type\"}))"
	},
	"if": {
        "prefix": "if",
        "body": [
		"if (${1:condition}) {",
		"\t${0}",
		"}"
        ]
	},
	"el": {
        "prefix": "el",
        "body": [
		"else {",
		"\t${0}",
		"}"
        ]
	},
	"ei": {
        "prefix": "ei",
        "body": [
		"else if (${1:condition}) {",
		"\t${0}",
		"}"
        ]
	},
	"fun": {
        "prefix": "fun",
        "body": [
		"${1:name} <- function(${2:variables}) {",
		"\t${0}",
		"}"
        ]
	},
	"for": {
        "prefix": "for",
        "body": [
		"for (${1:variable} in ${2:vector}) {",
		"\t${0}",
		"}"
        ]
	},
	"while": {
        "prefix": "while",
        "body": [
		"while (${1:condition}) {",
		"\t${0}",
		"}"
        ]
	},
	"switch": {
        "prefix": "switch",
        "body": [
		"switch (${1:object},",
		"\t${2:case} = ${3:action}",
		")"
        ]
	},
	"apply": {
        "prefix": "apply",
        "body": "apply(${1:array}, ${2:margin}, ${3:...})"
	},
	"lapply": {
        "prefix": "lapply",
        "body": "lapply(${1:list}, ${2:function})"
	},
	"sapply": {
        "prefix": "sapply",
        "body": "sapply(${1:list}, ${2:function})"
	},
	"mapply": {
        "prefix": "mapply",
        "body": "mapply(${1:function}, ${2:...})"
	},
	"tapply": {
        "prefix": "tapply",
        "body": "tapply(${1:vector}, ${2:index}, ${3:function})"
	},
	"vapply": {
        "prefix": "vapply",
        "body": "vapply(${1:list}, ${2:function}, FUN.VALUE = ${3:type}, ${4:...})"
	},
	"rapply": {
        "prefix": "rapply",
        "body": "rapply(${1:list}, ${2:function})"
	},
	"ts": {
        "prefix": "ts",
        "body": "`r paste(\"#\", date(), \"------------------------------\\n\")`"
	},
	"shinyapp": {
        "prefix": "shinyapp",
        "body": [
		"library(shiny)",
		"",
		"ui <- fluidPage(",
		"  ${0}",
		")",
		"",
		"server <- function(input, output, session) {",
		"  ",
		"}",
		"",
		"shinyApp(ui, server)"
        ]
	},
	"shinymod": {
        "prefix": "shinymod",
        "body": [
		"${1:name}_UI <- function(id) {",
		"  ns <- NS(id)",
		"  tagList(",
		"\t${0}",
		"  )",
		"}",
		"",
		"${1:name} <- function(input, output, session) {",
		"  ",
		"}"
        ]
	}
}
