---
title: "Positron Pro Licenses"
---

<style>
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
    margin-bottom: 1rem !important;
}
blockquote > p:last-child, blockquote > ul:last-child, blockquote > ol:last-child {
    margin-bottom: 0 !important;
}
</style>

## Introduction

Positron Pro includes and/or derives from other open source software
components. This document lists those components, where to find the source
code for these components, and the full text of their license statements.

You may also request a copy of the source code for any of these components
by sending an email to [info@posit.co](mailto:info@posit.co).

## Components used by Positron Pro

%(positron_collection)s

### Components used by AIR and ARK

%(air_collection)s

%(ark_collection)s

## Licenses used by multiple components
%(shared-licenses)s

## Component-specific licenses
%(component-licenses)s

