---
title: "Positron Pro Licenses"
---

<style>
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
    margin-bottom: 1rem !important;
}
blockquote > p:last-child, blockquote > ul:last-child, blockquote > ol:last-child {
    margin-bottom: 0 !important;
}
</style>

## Introduction

Positron Pro includes and/or derives from other open source software
components. This document lists those components, where to find the source
code for these components, and the full text of their license statements.

You may also request a copy of the source code for any of these components
by sending an email to [info@posit.co](mailto:info@posit.co).

## Components used by Positron Pro
%(positron_collection)s

### Components used by Positron Python
%(positron_python_collection)s

## Licenses used by multiple components
%(shared-licenses)s

## Component-specific licenses
%(component-licenses)s

## Additional Attributions

SQLite is in the Public Domain
<https://www.sqlite.org/copyright.html>

Postgres, PostgreSQL and the Slonik Logo are trademarks or registered
trademarks of the PostgreSQL
<https://www.postgresql.org/about/policies/trademarks/>

Apache Spark and its logo are trademarks of The Apache Software Foundation.
<https://spark.apache.org/trademarks.html>

The DuckDB trademarks, service marks, and graphics marks are held by the
Dutch Stichting DuckDB Foundation (“hereinafter: the DuckDB Foundation”).
<https://duckdb.org/trademark_guidelines.html>

