{
    "folders": [
        {
            "path": ".",
            "name": "vscode-python"
        },
        {
            "path": "pythonFiles"
        },
        {
            "path": "src/ipywidgets"
        },
        {
            "path": "../vscode-notebook-renderers",
            "name": "vscode-notebook-renderers"
        }
    ],
    "settings": {
        "typescript.tsdk": "./node_modules/typescript/lib",
        "search.exclude": {
            "**/node_modules/**": true,
            "**/.vscode test/insider/**": true,
            "**/.vscode test/stable/**": true,
            "**/.vscode-test/insider/**": true,
            "**/.vscode-test/stable/**": true,
            "**/out/**": true
        }
    },
    "launch": {
        "configurations": [
            // This configuration allows one to debug multiple extensions at a time.
            // The assumption here is that vscode-notebook-renderers is in the same folder as the python extension.
            // User is expected to start the compile tasks for both extensions before using this launch config.
            {
                "type": "extensionHost",
                "request": "launch",
                "name": "Python + Renderer Extension",
                "args": [
                    "--enable-proposed-api",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-python}",
                    "--extensionDevelopmentPath=${workspaceFolder:vscode-notebook-renderers}"
                ],
                "outFiles": [
                    "${workspaceFolder:vscode-python}/out/**/*.js",
                    "!${workspaceFolder:vscode-python}/**/node_modules**/*",
                    "${workspaceFolder:vscode-notebook-renderers}/out/**/*.js",
                    "!${workspaceFolder:vscode-notebook-renderers}/**/node_modules**/*"
                ]
            }
        ],
        "compounds": []
    }
}
