{
    "folders": [
        {
            "path": ".",
            "name": "vscode-python"
        },
        {
            "path": "pythonFiles"
        }
    ],
    "settings": {
        "typescript.tsdk": "./node_modules/typescript/lib",
        "search.exclude": {
            "**/node_modules/**": true,
            "**/.vscode test/insider/**": true,
            "**/.vscode test/stable/**": true,
            "**/.vscode-test/insider/**": true,
            "**/.vscode-test/stable/**": true,
            "**/out/**": true
        }
    }
}
