{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "build/secrets/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*.secrets.baseline",
        ".*cgmanifest.json",
        ".*/html-manager/dist/embed-amd.js",
        "src/vs/base/test/common/filters.perf.data.js",
        ".*/test/browser/recordings/windows11.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/build-release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build-release.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/alpine/product-build-alpine.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/alpine/product-build-alpine.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/cli/cli-darwin-sign.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/cli/cli-darwin-sign.yml",
        "hashed_secret": "70519fad4f6f57675a71ca41a152d4acb087bd21",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/cli/cli-win32-sign.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/cli/cli-win32-sign.yml",
        "hashed_secret": "70519fad4f6f57675a71ca41a152d4acb087bd21",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/darwin/product-build-darwin-sign.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/darwin/product-build-darwin-sign.yml",
        "hashed_secret": "70519fad4f6f57675a71ca41a152d4acb087bd21",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/darwin/product-build-darwin-universal.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/darwin/product-build-darwin-universal.yml",
        "hashed_secret": "d8368fc8fec27a14a70083cc2cd6d959085086a9",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/darwin/product-build-darwin.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/darwin/product-build-darwin.yml",
        "hashed_secret": "d8368fc8fec27a14a70083cc2cd6d959085086a9",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/distro/download-distro.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/distro/download-distro.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/linux/product-build-linux-legacy-server.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/linux/product-build-linux-legacy-server.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/linux/product-build-linux.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/linux/product-build-linux.yml",
        "hashed_secret": "256e334e9cc8b59bb08501110e1c729c9b2edec4",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/product-compile.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/product-compile.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/product-publish.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/product-publish.yml",
        "hashed_secret": "76f5d6eed49e94461f8e5f88ad74dc253578d3ac",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/sdl-scan.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/sdl-scan.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/web/product-build-web.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/web/product-build-web.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/win32/product-build-win32.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/win32/product-build-win32.yml",
        "hashed_secret": "256e334e9cc8b59bb08501110e1c729c9b2edec4",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "build/secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "build/secrets/README.md",
        "hashed_secret": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "cli/src/auth.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "cli/src/auth.rs",
        "hashed_secret": "b1ca527b736010b3f3125ce314832b9d92311cb2",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      }
    ],
    "cli/src/desktop/version_manager.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/desktop/version_manager.rs",
        "hashed_secret": "4f29d0426d3ecc42e70ac2127ee3d7fd9d23f5c7",
        "is_verified": false,
        "line_number": 332,
        "is_secret": false
      }
    ],
    "cli/src/tunnels/socket_signal.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/tunnels/socket_signal.rs",
        "hashed_secret": "9d594c96ec4c8eb6d9ec54efd05ceca6052a8259",
        "is_verified": false,
        "line_number": 353,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/tunnels/socket_signal.rs",
        "hashed_secret": "ede64ff4b2c5d298f40c0639b8dffeb241596cca",
        "is_verified": false,
        "line_number": 354,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/tunnels/socket_signal.rs",
        "hashed_secret": "8758646166da378eb67718f0780b967bd1b0d5d2",
        "is_verified": false,
        "line_number": 355,
        "is_secret": false
      }
    ],
    "extensions/cpp/syntaxes/platform.tmLanguage.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "extensions/cpp/syntaxes/platform.tmLanguage.json",
        "hashed_secret": "f4f4522002ae0895566ebbc726b9ebc6064b5003",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      }
    ],
    "extensions/git/src/test/git.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "3100a15f2a0660239142c51a09a9860091a57eb6",
        "is_verified": false,
        "line_number": 284,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "b3820b8646425e7ce86d52a14f0545675f5a0fb8",
        "is_verified": false,
        "line_number": 286,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "1bba808164c2bd2606270fd338b1bcfcbfb9972c",
        "is_verified": false,
        "line_number": 310,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "0026ab5726869f2f8d8d2b1e8c4ab07e66f75a98",
        "is_verified": false,
        "line_number": 463,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "15b70898ca2a438c30384441f139b460590fbe8a",
        "is_verified": false,
        "line_number": 465,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "4f4330cffae54a0d08fb33b66c533b2ee961accb",
        "is_verified": false,
        "line_number": 546,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "a3da0860baf4244389064b16f6788dafcf030d1f",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "30140192774a074079e5307bf65630ac4308a503",
        "is_verified": false,
        "line_number": 548,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "f339565b20b0740f51b54166570867fbcf37da8b",
        "is_verified": false,
        "line_number": 549,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "26bbee0ec44b5cb456171b8032b8494002b536d1",
        "is_verified": false,
        "line_number": 550,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "8cc5973678f7bed6507ba5440f0f7c132626affe",
        "is_verified": false,
        "line_number": 551,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "eafa4b025ed67291f5076bb171668e801c36b20e",
        "is_verified": false,
        "line_number": 552,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "2a0c0db2b79ee31c56309a893c2360be13f79f28",
        "is_verified": false,
        "line_number": 553,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "832e7e6717a35ffb092345019499f9c9c1db2eef",
        "is_verified": false,
        "line_number": 555,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "9b93e1d1a6c8e61ec6243d19841b85e081edc956",
        "is_verified": false,
        "line_number": 556,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "1d744d5f622cf01c4cb6d97dae876e634dc9b065",
        "is_verified": false,
        "line_number": 578,
        "is_secret": false
      }
    ],
    "extensions/github-authentication/src/config.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/github-authentication/src/config.ts",
        "hashed_secret": "b1ca527b736010b3f3125ce314832b9d92311cb2",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "extensions/github-authentication/src/test/flows.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/github-authentication/src/test/flows.test.ts",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "extensions/ipynb/src/notebookImagePaste.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "extensions/ipynb/src/notebookImagePaste.ts",
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      }
    ],
    "extensions/npm/src/features/bowerJSONContribution.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/npm/src/features/bowerJSONContribution.ts",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "extensions/positron-python/python_files/Notebooks intro.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/positron-python/python_files/Notebooks intro.ipynb",
        "hashed_secret": "c2e045c525442c9c56408ece0a534e0d48b30edd",
        "is_verified": false,
        "line_number": 142,
        "is_secret": false
      }
    ],
    "extensions/vscode-api-tests/testWorkspace/test.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/vscode-api-tests/testWorkspace/test.ipynb",
        "hashed_secret": "536dce5e06e6a83a5ba6163a3859935316485e8e",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "package.json",
        "hashed_secret": "9a56939a8ba137e0755e5d00c65d907c28214797",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "product.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "e0d0f85d294f44b67db5f07ff234d143a2db7862",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "089e9114f1162454281d07ef60b403a087b71f03",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "ef77c8ceb4ee9293470dfd0c995a7841dad5d8f4",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "scripts/playground-server.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/playground-server.ts",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 693,
        "is_secret": false
      }
    ],
    "src/vs/base/common/buffer.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/base/common/buffer.ts",
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_verified": false,
        "line_number": 405,
        "is_secret": false
      }
    ],
    "src/vs/base/common/extpath.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/base/common/extpath.ts",
        "hashed_secret": "3ce1fc6461a712abb4ae6a9eafd66264cc3b3b18",
        "is_verified": false,
        "line_number": 389,
        "is_secret": false
      }
    ],
    "src/vs/base/test/browser/hash.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/browser/hash.test.ts",
        "hashed_secret": "66b60e6a2bcec249f7467e10476123722475d77f",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/browser/hash.test.ts",
        "hashed_secret": "80b90c522083cd51a34e3f10ded8ff5f8a9897ad",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/browser/hash.test.ts",
        "hashed_secret": "9cf5caf6c36f5cccde8c73fad8894c958f4983da",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      }
    ],
    "src/vs/base/test/common/uri.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/base/test/common/uri.test.ts",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 346,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/base/test/common/uri.test.ts",
        "hashed_secret": "114838b44bb42c2832324bac6d42b6b693e15f60",
        "is_verified": false,
        "line_number": 352,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/base/test/common/uri.test.ts",
        "hashed_secret": "dde57062d0392ed551b4f21bb937d6f7f199a594",
        "is_verified": false,
        "line_number": 358,
        "is_secret": false
      }
    ],
    "src/vs/base/test/node/crypto.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/node/crypto.test.ts",
        "hashed_secret": "9010fe091ace30090c9db33165cf7e7ee08c0cfb",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "src/vs/code/electron-main/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/code/electron-main/auth.ts",
        "hashed_secret": "1552ab4cda3b3f85ebbe13ab82fddd1071a00904",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/vs/code/electron-main/auth.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      }
    ],
    "src/vs/editor/browser/viewParts/minimap/minimapPreBaked.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/browser/viewParts/minimap/minimapPreBaked.ts",
        "hashed_secret": "be2768cb6754de2aa14a7eb7fb67e5db0abd8890",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/browser/viewParts/minimap/minimapPreBaked.ts",
        "hashed_secret": "7a15525cc2aa0af7747d53b65242a277dc582026",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "src/vs/editor/contrib/suggest/test/browser/suggestController.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/contrib/suggest/test/browser/suggestController.test.ts",
        "hashed_secret": "e4e7bced229a170690fb933633e903876e75ee07",
        "is_verified": false,
        "line_number": 651,
        "is_secret": false
      }
    ],
    "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts",
        "hashed_secret": "2fbed46209c70d10fc62ec9c23e4a5b4969c4838",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts",
        "hashed_secret": "4f8be53e6119f97cd67d38d5ce03aba6dae2316d",
        "is_verified": false,
        "line_number": 1827,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts",
        "hashed_secret": "d84852bb1ee5e4a94dc72a90db9de265b7f18138",
        "is_verified": false,
        "line_number": 1832,
        "is_secret": false
      }
    ],
    "src/vs/platform/backup/test/electron-main/backupMainService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/backup/test/electron-main/backupMainService.test.ts",
        "hashed_secret": "df85aee71ccafa1974bb0fab73f86de85f89eb52",
        "is_verified": false,
        "line_number": 595,
        "is_secret": false
      }
    ],
    "src/vs/platform/checksum/test/node/checksumService.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/platform/checksum/test/node/checksumService.test.ts",
        "hashed_secret": "4a211cacf9cf46abb61d97cd30f8927f8ff68949",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/platform/checksum/test/node/checksumService.test.ts",
        "hashed_secret": "8b3419d93a3815bab365c9148edef39d80e7c8de",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/vs/platform/encryption/common/encryptionService.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/platform/encryption/common/encryptionService.ts",
        "hashed_secret": "2164a98794e6e6f7a8c1862ca735183450643ab8",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/vs/platform/encryption/common/encryptionService.ts",
        "hashed_secret": "27941be9e491ea754419893f64b724450376db52",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "src/vs/platform/extensionManagement/test/common/configRemotes.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/platform/extensionManagement/test/common/configRemotes.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "src/vs/platform/telemetry/node/telemetryUtils.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/telemetry/node/telemetryUtils.ts",
        "hashed_secret": "def4e2deaa6e984c6eaa63b1f8ed02574aaa4bda",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "src/vs/platform/telemetry/test/browser/1dsAppender.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/platform/telemetry/test/browser/1dsAppender.test.ts",
        "hashed_secret": "da43a8ebe3e071eb9f612ac529369068983ed590",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "src/vs/platform/windows/test/electron-main/windowsStateHandler.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/windows/test/electron-main/windowsStateHandler.test.ts",
        "hashed_secret": "81902f90c165b5b742afc5a3be5180bb20fd6fa9",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "80186838ad46c9ff7e226d081a5289b4b6dc9a3c",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "db8ab9b302acd24863d9f8b173ce760e876452c7",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "2d7b6bcb2710e7af54714bf26aa6df65d7d96bc9",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "fc8e06e896a2fca7d730591b367221b493df4677",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "11f36d26f88c98fc21501757dcaf1d189054b459",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "src/vs/platform/workspaces/test/electron-main/workspacesHistoryStorage.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspacesHistoryStorage.test.ts",
        "hashed_secret": "81902f90c165b5b742afc5a3be5180bb20fd6fa9",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "src/vs/server/node/webClientServer.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/server/node/webClientServer.ts",
        "hashed_secret": "82fe946af002a1d490d8735ecaa1ed209e65f238",
        "is_verified": false,
        "line_number": 382,
        "is_secret": false
      }
    ],
    "src/vs/workbench/api/test/browser/extHostTelemetry.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/workbench/api/test/browser/extHostTelemetry.test.ts",
        "hashed_secret": "7fe54a7b420126077bba3453c0f9d31430735c5e",
        "is_verified": false,
        "line_number": 256,
        "is_secret": false
      }
    ],
    "src/vs/workbench/contrib/tags/test/node/workspaceTags.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/workbench/contrib/tags/test/node/workspaceTags.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "src/vs/workbench/contrib/webview/browser/pre/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/contrib/webview/browser/pre/index.html",
        "hashed_secret": "d2ca05efa3869fb799c6229cc3c55a3505bb9c1c",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "src/vs/workbench/services/environment/browser/environmentService.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/workbench/services/environment/browser/environmentService.ts",
        "hashed_secret": "3a8f125da17a2c187d430daf0045e0fdfa707bdd",
        "is_verified": false,
        "line_number": 234,
        "is_secret": false
      }
    ],
    "src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html",
        "hashed_secret": "82fe946af002a1d490d8735ecaa1ed209e65f238",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "src/vs/workbench/test/browser/webview.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/test/browser/webview.test.ts",
        "hashed_secret": "bd86be67e83058d60b6ae73f8264b0e0f4a53faf",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/test/browser/webview.test.ts",
        "hashed_secret": "2cb6f8318e394386a6a2b875eca55c07e2af7045",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "test/integration/browser/src/index.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/browser/src/index.ts",
        "hashed_secret": "3a8f125da17a2c187d430daf0045e0fdfa707bdd",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-07-16T00:32:17Z"
}
