{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "build/secrets/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*.secrets.baseline",
        ".*cgmanifest.json",
        ".*/html-manager/dist/embed-amd.js",
        "src/vs/base/test/common/filters.perf.data.js",
        ".*/test/browser/recordings/windows11.*"
      ]
    }
  ],
  "results": {
    ".config/guardian/.gdnbaselines": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "89328aa8c40e77e1a1460d736167a9e02a19d21f",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "cd1128c4b9ab3eed57913a034f67eab24d0d1a30",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "d2b212e86e158901b95ca26df0235d9e685753c4",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "1520988dd79350fe57e1f857ace18f5121d44001",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "533a0853098ca13af055fd7e176a6df0d0e15163",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "291176827a0de3f853b3a02f9d4bdd4edb1930af",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "f82be79abed1b0923a54a296b74746ef6a561e7d",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "cf0c74d69dbf9337c43281d1c6e16d368bd34a79",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "2d992a6d04dd3dfbc9c6bb72c5f9ee2692be2737",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "26b1f29f90d18ebe9cfda84027b8430c6a63b569",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "ae4db014a3008e6803b56f693f836afa0b0263c3",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "0b50850154bec0e2f8bc05158871e9b61cb7ee8d",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "8e88939606fcad572843228ba53186e7ac718682",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "42cb3d449b55b26e66351693481f31a0de608e81",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "b1893a6af61ebe23cda57a08ef0c6ba7e4ee3855",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "ab231e27003b42e490daa66e42146f599f0f9a37",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "3e772269b8087bcaf0a767c0cf94016c8ca713e7",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "393067221309b5554ef4c374b1a86490fdece1fa",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "7a082d5bc5023528a26da351ed1a822bdc17d7b2",
        "is_verified": false,
        "line_number": 149,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "dc8bbf47327616b0a79c9dbc1f53fb50f5958853",
        "is_verified": false,
        "line_number": 152,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "c938b941c614370759080c22b27d773c82bea425",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "e3883901469805522e8f356288f83a4d11cae70c",
        "is_verified": false,
        "line_number": 167,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "3707ff66d735b588f41aedc37d9f8f80357b6aad",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "949a5438cec913b960bbc6a199e2a083446d89bd",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "8e566c92eaf367ee0fdd0e58f9e603b725ddad0d",
        "is_verified": false,
        "line_number": 194,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "3a2a672ee5a84518e99e2bce5f00efe23024ff41",
        "is_verified": false,
        "line_number": 197,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "7f393e8d3569d4d45f30a57f66c86b678fae369f",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "c641e3ae22f168d4082c8baeaa07e7b351d7d1ab",
        "is_verified": false,
        "line_number": 212,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "f9572f2918aa936477d33c735fe6565793f36f28",
        "is_verified": false,
        "line_number": 224,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "f5f4e297ad753c0a1a1891bdd09642f7006d800c",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "1bb8705dfb6693df0ba63cd684361a183daa13a1",
        "is_verified": false,
        "line_number": 239,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "8e3f842499464ef76f67b6afbd3ca1e6dfe9498e",
        "is_verified": false,
        "line_number": 242,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "f82bd092f17cd3246d5962da9306722c0a03ec71",
        "is_verified": false,
        "line_number": 254,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "c38b9fea1e6aa73ea99de5aa6b3034640f612a0d",
        "is_verified": false,
        "line_number": 257,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "e8fcd721f02ca2982b3a7db1de8f5a9500295343",
        "is_verified": false,
        "line_number": 269,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "8fc8a34eed94b4f6cc64297072b8ad9f8ae89b7c",
        "is_verified": false,
        "line_number": 272,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "351949abcaee18988562d311e5d33fba6b8e2b20",
        "is_verified": false,
        "line_number": 284,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "b2322a77aeaf61c17a7fc45f937b50f302f8c27a",
        "is_verified": false,
        "line_number": 287,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "85d819d560eee2c39d132c6b64d423ac0b51cb64",
        "is_verified": false,
        "line_number": 299,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "a51813568421e33416e9677f5abf9cbdbb78d5d2",
        "is_verified": false,
        "line_number": 302,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "e6e47a9c05a151f42e2c2bfbffd9298cefd7fad2",
        "is_verified": false,
        "line_number": 314,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "266c2ad0417594303627a716fb7bbc6db8b8fbc1",
        "is_verified": false,
        "line_number": 317,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "a40a44b0fc85fdd60e348a0e81c566c21e897168",
        "is_verified": false,
        "line_number": 329,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "3b65278ea81525d3cb95e83ac4f2b287c3b77e80",
        "is_verified": false,
        "line_number": 332,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "0d6c0b5ec58398f5c394e4674e6f98ede80258a9",
        "is_verified": false,
        "line_number": 344,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "af0628ce21af74bcd9d5e8795a2e10698be9df9d",
        "is_verified": false,
        "line_number": 347,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "a671787da5ca6c74ecda3bff7426c76672b6602a",
        "is_verified": false,
        "line_number": 359,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "7bc24f168e3560e9912a61206d3b71b6fb1ccec9",
        "is_verified": false,
        "line_number": 362,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "ed4262bab555a20e2340b28db79847e39093d2a9",
        "is_verified": false,
        "line_number": 374,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "c9fbebc8026ae4649f76af96baefc7bc009b7856",
        "is_verified": false,
        "line_number": 377,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "46669cdda3fc07caa6fc278b6134721ed3135172",
        "is_verified": false,
        "line_number": 389,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "253cdb1ae5aafe81025e63554f9459099ab4e57b",
        "is_verified": false,
        "line_number": 392,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "58264f2a80240f48860983dfd0b95eadcd9391ab",
        "is_verified": false,
        "line_number": 404,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "501d2ef1ebb59956b10e9cd798d34cad5b8126ff",
        "is_verified": false,
        "line_number": 407,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "f77aab176d7fe08dc87889cff00d1ee06cb1e247",
        "is_verified": false,
        "line_number": 419,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "98524b4d37c96618662a795c3e516471bd2908a2",
        "is_verified": false,
        "line_number": 422,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "5eea77dccd7066d02f85abbc0d6cc58ba6024bc6",
        "is_verified": false,
        "line_number": 434,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "c99a62948a73df0140aec1e1773a9dbfeefe28ff",
        "is_verified": false,
        "line_number": 437,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "b50bc9c3f2c0bf038f8dad4c33d60c2d3318feda",
        "is_verified": false,
        "line_number": 449,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnbaselines",
        "hashed_secret": "98674db45f209e08a08bc8fdc69b08e4fb2ee710",
        "is_verified": false,
        "line_number": 452,
        "is_secret": false
      }
    ],
    ".config/guardian/.gdnsuppress": [
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnsuppress",
        "hashed_secret": "85d819d560eee2c39d132c6b64d423ac0b51cb64",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnsuppress",
        "hashed_secret": "a51813568421e33416e9677f5abf9cbdbb78d5d2",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnsuppress",
        "hashed_secret": "a40a44b0fc85fdd60e348a0e81c566c21e897168",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnsuppress",
        "hashed_secret": "3b65278ea81525d3cb95e83ac4f2b287c3b77e80",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnsuppress",
        "hashed_secret": "f77aab176d7fe08dc87889cff00d1ee06cb1e247",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".config/guardian/.gdnsuppress",
        "hashed_secret": "98524b4d37c96618662a795c3e516471bd2908a2",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    ".github/workflows/test-e2e-ubuntu.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-e2e-ubuntu.yml",
        "hashed_secret": "74d50d4e7dbf232033bcb82f4c4ad6223a354c8e",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      }
    ],
    ".github/workflows/test-full-suite.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-full-suite.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      }
    ],
    ".github/workflows/test-merge.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-merge.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    ".github/workflows/test-pull-request.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-pull-request.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/alpine/product-build-alpine.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/alpine/product-build-alpine.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/darwin/product-build-darwin-cli-sign.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/darwin/product-build-darwin-cli-sign.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/darwin/product-build-darwin-universal.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/darwin/product-build-darwin-universal.yml",
        "hashed_secret": "d8368fc8fec27a14a70083cc2cd6d959085086a9",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/darwin/product-build-darwin.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/darwin/product-build-darwin.yml",
        "hashed_secret": "d8368fc8fec27a14a70083cc2cd6d959085086a9",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/distro/download-distro.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/distro/download-distro.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/linux/product-build-linux-legacy-server.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/linux/product-build-linux-legacy-server.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/linux/product-build-linux.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/linux/product-build-linux.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/product-compile.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/product-compile.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/product-publish.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/product-publish.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/product-publish.yml",
        "hashed_secret": "f38b5618311373a766cdff2e405d6cbb08cdeeb6",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/product-publish.yml",
        "hashed_secret": "1bf2ebe6cfdadfebbe51dd18d36f3d42a9bf2d62",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/web/product-build-web.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/web/product-build-web.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/win32/product-build-win32-cli-sign.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/win32/product-build-win32-cli-sign.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/win32/product-build-win32.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/win32/product-build-win32.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "build/azure-pipelines/win32/sdl-scan-win32.yml": [
      {
        "type": "Secret Keyword",
        "filename": "build/azure-pipelines/win32/sdl-scan-win32.yml",
        "hashed_secret": "6bca595fb7e6690f8bacc9e0c1e056cd60e4b7cb",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "build/lib/stylelint/vscode-known-variables.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "build/lib/stylelint/vscode-known-variables.json",
        "hashed_secret": "bebac042cf8ae1cf5954a7f233759a1373a1bd5b",
        "is_verified": false,
        "line_number": 766,
        "is_secret": false
      }
    ],
    "build/secrets/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "build/secrets/README.md",
        "hashed_secret": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "cli/Cargo.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "cli/Cargo.toml",
        "hashed_secret": "c9f4c5531397166586187c7c9fac98fc1f5624e6",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      }
    ],
    "cli/src/auth.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "cli/src/auth.rs",
        "hashed_secret": "b1ca527b736010b3f3125ce314832b9d92311cb2",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      }
    ],
    "cli/src/desktop/version_manager.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/desktop/version_manager.rs",
        "hashed_secret": "4f29d0426d3ecc42e70ac2127ee3d7fd9d23f5c7",
        "is_verified": false,
        "line_number": 329,
        "is_secret": false
      }
    ],
    "cli/src/tunnels/socket_signal.rs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/tunnels/socket_signal.rs",
        "hashed_secret": "9d594c96ec4c8eb6d9ec54efd05ceca6052a8259",
        "is_verified": false,
        "line_number": 353,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/tunnels/socket_signal.rs",
        "hashed_secret": "ede64ff4b2c5d298f40c0639b8dffeb241596cca",
        "is_verified": false,
        "line_number": 354,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/src/tunnels/socket_signal.rs",
        "hashed_secret": "8758646166da378eb67718f0780b967bd1b0d5d2",
        "is_verified": false,
        "line_number": 355,
        "is_secret": false
      }
    ],
    "extensions/cpp/syntaxes/platform.tmLanguage.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "extensions/cpp/syntaxes/platform.tmLanguage.json",
        "hashed_secret": "f4f4522002ae0895566ebbc726b9ebc6064b5003",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      }
    ],
    "extensions/git/src/test/git.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "3100a15f2a0660239142c51a09a9860091a57eb6",
        "is_verified": false,
        "line_number": 284,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "b3820b8646425e7ce86d52a14f0545675f5a0fb8",
        "is_verified": false,
        "line_number": 286,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "1bba808164c2bd2606270fd338b1bcfcbfb9972c",
        "is_verified": false,
        "line_number": 310,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "0026ab5726869f2f8d8d2b1e8c4ab07e66f75a98",
        "is_verified": false,
        "line_number": 463,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "15b70898ca2a438c30384441f139b460590fbe8a",
        "is_verified": false,
        "line_number": 465,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "4f4330cffae54a0d08fb33b66c533b2ee961accb",
        "is_verified": false,
        "line_number": 546,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "a3da0860baf4244389064b16f6788dafcf030d1f",
        "is_verified": false,
        "line_number": 547,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "30140192774a074079e5307bf65630ac4308a503",
        "is_verified": false,
        "line_number": 548,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "f339565b20b0740f51b54166570867fbcf37da8b",
        "is_verified": false,
        "line_number": 549,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "26bbee0ec44b5cb456171b8032b8494002b536d1",
        "is_verified": false,
        "line_number": 550,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "8cc5973678f7bed6507ba5440f0f7c132626affe",
        "is_verified": false,
        "line_number": 551,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "eafa4b025ed67291f5076bb171668e801c36b20e",
        "is_verified": false,
        "line_number": 552,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "2a0c0db2b79ee31c56309a893c2360be13f79f28",
        "is_verified": false,
        "line_number": 553,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "832e7e6717a35ffb092345019499f9c9c1db2eef",
        "is_verified": false,
        "line_number": 555,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "9b93e1d1a6c8e61ec6243d19841b85e081edc956",
        "is_verified": false,
        "line_number": 556,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/git/src/test/git.test.ts",
        "hashed_secret": "1d744d5f622cf01c4cb6d97dae876e634dc9b065",
        "is_verified": false,
        "line_number": 578,
        "is_secret": false
      }
    ],
    "extensions/github-authentication/src/config.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/github-authentication/src/config.ts",
        "hashed_secret": "b1ca527b736010b3f3125ce314832b9d92311cb2",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "extensions/github-authentication/src/test/flows.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/github-authentication/src/test/flows.test.ts",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "extensions/ipynb/src/notebookImagePaste.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "extensions/ipynb/src/notebookImagePaste.ts",
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      }
    ],
    "extensions/npm/src/features/bowerJSONContribution.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/npm/src/features/bowerJSONContribution.ts",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "extensions/positron-python/python_files/Notebooks intro.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/positron-python/python_files/Notebooks intro.ipynb",
        "hashed_secret": "c2e045c525442c9c56408ece0a534e0d48b30edd",
        "is_verified": false,
        "line_number": 142,
        "is_secret": false
      }
    ],
    "extensions/vscode-api-tests/testWorkspace/test.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/vscode-api-tests/testWorkspace/test.ipynb",
        "hashed_secret": "536dce5e06e6a83a5ba6163a3859935316485e8e",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "package.json",
        "hashed_secret": "b32d5b9a826b9980ca26f5cc810d0e9753e79f5a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "product.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "829eaa1d03499ac3be472b80e2d7a7b7df709fca",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "cb85a333586160d9fb88f762231978837f1dfd4a",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "98f6b0e364fc315e344dd24ce8ccd59b9a827ccd",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "9a0e68c6556c98169a36b5d333988f940f71c28f",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "4ecc1a40769a784c894984448c2aa8fe7c6b6d9c",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "62bc923c10a3b051de823593ac7dd26a5d1a3fd1",
        "is_verified": false,
        "line_number": 154,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "a98c117e7ff47453ec91a18892f2158eee3391d1",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "bf8fe80e74c3fee53bd80b8276cf66002c6578c0",
        "is_verified": false,
        "line_number": 186,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "73bcd69ab87236e472896e228cd4282734e1a4e2",
        "is_verified": false,
        "line_number": 202,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "4acc9b4e8a7e5e0fef62e9238644f08afdc3e549",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "product.json",
        "hashed_secret": "fda5038ff0e700f1d70d04e89acb2f98dcfd9188",
        "is_verified": false,
        "line_number": 273,
        "is_secret": false
      }
    ],
    "scripts/playground-server.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/playground-server.ts",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 821,
        "is_secret": false
      }
    ],
    "src/vs/base/common/buffer.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/base/common/buffer.ts",
        "hashed_secret": "e582429052cdb908833560f6f7582d232de37c4d",
        "is_verified": false,
        "line_number": 428,
        "is_secret": false
      }
    ],
    "src/vs/base/common/extpath.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/base/common/extpath.ts",
        "hashed_secret": "3ce1fc6461a712abb4ae6a9eafd66264cc3b3b18",
        "is_verified": false,
        "line_number": 389,
        "is_secret": false
      }
    ],
    "src/vs/base/test/browser/hash.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/browser/hash.test.ts",
        "hashed_secret": "66b60e6a2bcec249f7467e10476123722475d77f",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/browser/hash.test.ts",
        "hashed_secret": "80b90c522083cd51a34e3f10ded8ff5f8a9897ad",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/browser/hash.test.ts",
        "hashed_secret": "9cf5caf6c36f5cccde8c73fad8894c958f4983da",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ],
    "src/vs/base/test/common/buffer.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "2b979d2db42bd60a969e4ce8b6db0d3ec65684ee",
        "is_verified": false,
        "line_number": 556,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "302c1c82fc540bfacc27cd1daa084bab7c38d310",
        "is_verified": false,
        "line_number": 557,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "19323fdb415fb2fd108b0876c4521276e39f58d6",
        "is_verified": false,
        "line_number": 558,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "58b9754604023e408f61e2ae322cfd165cc61421",
        "is_verified": false,
        "line_number": 559,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "a67d031dfa8154a333af5faa45051f4dd02c739e",
        "is_verified": false,
        "line_number": 560,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "0f8fb0d953ab03399866867bef5bb956a10410c0",
        "is_verified": false,
        "line_number": 561,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "905d5341022655f880f5418b88a0af51f6e7f669",
        "is_verified": false,
        "line_number": 562,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/common/buffer.test.ts",
        "hashed_secret": "f7fbdb95d6096766d6f52d1e6e794ffdb78b04ba",
        "is_verified": false,
        "line_number": 563,
        "is_secret": false
      }
    ],
    "src/vs/base/test/common/uri.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/base/test/common/uri.test.ts",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 346,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/base/test/common/uri.test.ts",
        "hashed_secret": "114838b44bb42c2832324bac6d42b6b693e15f60",
        "is_verified": false,
        "line_number": 352,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/base/test/common/uri.test.ts",
        "hashed_secret": "dde57062d0392ed551b4f21bb937d6f7f199a594",
        "is_verified": false,
        "line_number": 358,
        "is_secret": false
      }
    ],
    "src/vs/base/test/node/crypto.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/base/test/node/crypto.test.ts",
        "hashed_secret": "9010fe091ace30090c9db33165cf7e7ee08c0cfb",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "src/vs/code/electron-browser/workbench/workbench.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/code/electron-browser/workbench/workbench.ts",
        "hashed_secret": "b6cb3f02e20180320687f4905a9c795d72e0ad3a",
        "is_verified": false,
        "line_number": 481,
        "is_secret": false
      }
    ],
    "src/vs/editor/browser/viewParts/minimap/minimapPreBaked.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/browser/viewParts/minimap/minimapPreBaked.ts",
        "hashed_secret": "be2768cb6754de2aa14a7eb7fb67e5db0abd8890",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/browser/viewParts/minimap/minimapPreBaked.ts",
        "hashed_secret": "7a15525cc2aa0af7747d53b65242a277dc582026",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      }
    ],
    "src/vs/editor/contrib/suggest/test/browser/suggestController.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/contrib/suggest/test/browser/suggestController.test.ts",
        "hashed_secret": "e4e7bced229a170690fb933633e903876e75ee07",
        "is_verified": false,
        "line_number": 651,
        "is_secret": false
      }
    ],
    "src/vs/editor/test/browser/controller/cursor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/browser/controller/cursor.test.ts",
        "hashed_secret": "9847b0d807e4b80605c9d9d8b9c7a0b40ed513da",
        "is_verified": false,
        "line_number": 6485,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/browser/controller/cursor.test.ts",
        "hashed_secret": "29d9451e16d9d7719529948763ce63f954c29915",
        "is_verified": false,
        "line_number": 6492,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/browser/controller/cursor.test.ts",
        "hashed_secret": "d78922db105aefeb9bab04128c3a135b0698117b",
        "is_verified": false,
        "line_number": 6516,
        "is_secret": false
      }
    ],
    "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts",
        "hashed_secret": "2fbed46209c70d10fc62ec9c23e4a5b4969c4838",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts",
        "hashed_secret": "4f8be53e6119f97cd67d38d5ce03aba6dae2316d",
        "is_verified": false,
        "line_number": 1827,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/editor/test/common/model/pieceTreeTextBuffer/pieceTreeTextBuffer.test.ts",
        "hashed_secret": "d84852bb1ee5e4a94dc72a90db9de265b7f18138",
        "is_verified": false,
        "line_number": 1832,
        "is_secret": false
      }
    ],
    "src/vs/platform/backup/test/electron-main/backupMainService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/backup/test/electron-main/backupMainService.test.ts",
        "hashed_secret": "df85aee71ccafa1974bb0fab73f86de85f89eb52",
        "is_verified": false,
        "line_number": 595,
        "is_secret": false
      }
    ],
    "src/vs/platform/checksum/test/node/checksumService.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/platform/checksum/test/node/checksumService.test.ts",
        "hashed_secret": "4a211cacf9cf46abb61d97cd30f8927f8ff68949",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/platform/checksum/test/node/checksumService.test.ts",
        "hashed_secret": "8b3419d93a3815bab365c9148edef39d80e7c8de",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/vs/platform/encryption/common/encryptionService.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/platform/encryption/common/encryptionService.ts",
        "hashed_secret": "2164a98794e6e6f7a8c1862ca735183450643ab8",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/vs/platform/encryption/common/encryptionService.ts",
        "hashed_secret": "27941be9e491ea754419893f64b724450376db52",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "src/vs/platform/extensionManagement/test/common/configRemotes.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/platform/extensionManagement/test/common/configRemotes.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      }
    ],
    "src/vs/platform/native/electron-main/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/platform/native/electron-main/auth.ts",
        "hashed_secret": "1552ab4cda3b3f85ebbe13ab82fddd1071a00904",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/vs/platform/native/electron-main/auth.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 211,
        "is_secret": false
      }
    ],
    "src/vs/platform/telemetry/node/telemetryUtils.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/telemetry/node/telemetryUtils.ts",
        "hashed_secret": "def4e2deaa6e984c6eaa63b1f8ed02574aaa4bda",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "src/vs/platform/telemetry/test/browser/1dsAppender.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/platform/telemetry/test/browser/1dsAppender.test.ts",
        "hashed_secret": "da43a8ebe3e071eb9f612ac529369068983ed590",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "src/vs/platform/windows/test/electron-main/windowsStateHandler.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/windows/test/electron-main/windowsStateHandler.test.ts",
        "hashed_secret": "81902f90c165b5b742afc5a3be5180bb20fd6fa9",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "80186838ad46c9ff7e226d081a5289b4b6dc9a3c",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "db8ab9b302acd24863d9f8b173ce760e876452c7",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "2d7b6bcb2710e7af54714bf26aa6df65d7d96bc9",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "fc8e06e896a2fca7d730591b367221b493df4677",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspaces.test.ts",
        "hashed_secret": "11f36d26f88c98fc21501757dcaf1d189054b459",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "src/vs/platform/workspaces/test/electron-main/workspacesHistoryStorage.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/platform/workspaces/test/electron-main/workspacesHistoryStorage.test.ts",
        "hashed_secret": "81902f90c165b5b742afc5a3be5180bb20fd6fa9",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "src/vs/server/node/webClientServer.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/server/node/webClientServer.ts",
        "hashed_secret": "66e26ed510af41f1d322d1ebda4389302f4a03c7",
        "is_verified": false,
        "line_number": 510,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/server/node/webClientServer.ts",
        "hashed_secret": "93f2efffc36c6e096cdb21d6aadb7087dc0d7478",
        "is_verified": false,
        "line_number": 516,
        "is_secret": false
      }
    ],
    "src/vs/workbench/api/test/browser/extHostTelemetry.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/workbench/api/test/browser/extHostTelemetry.test.ts",
        "hashed_secret": "7fe54a7b420126077bba3453c0f9d31430735c5e",
        "is_verified": false,
        "line_number": 256,
        "is_secret": false
      }
    ],
    "src/vs/workbench/contrib/notebook/test/browser/diff/notebookDiffService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/workbench/contrib/notebook/test/browser/diff/notebookDiffService.test.ts",
        "hashed_secret": "69c5ba8c11c53cc23c5dd38f44bc1ea58cb7ac09",
        "is_verified": false,
        "line_number": 12644,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/workbench/contrib/notebook/test/browser/diff/notebookDiffService.test.ts",
        "hashed_secret": "359d086dde2d33ba01605b433c9209c5943fdcc7",
        "is_verified": false,
        "line_number": 12645,
        "is_secret": false
      }
    ],
    "src/vs/workbench/contrib/positronAssistant/browser/types.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/workbench/contrib/positronAssistant/browser/types.ts",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "src/vs/workbench/contrib/tags/test/node/workspaceTags.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/vs/workbench/contrib/tags/test/node/workspaceTags.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      }
    ],
    "src/vs/workbench/contrib/webview/browser/pre/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/contrib/webview/browser/pre/index.html",
        "hashed_secret": "8e7109befbc4b291b584a623b3f203fb3a7c7fea",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "src/vs/workbench/services/environment/browser/environmentService.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/vs/workbench/services/environment/browser/environmentService.ts",
        "hashed_secret": "3a8f125da17a2c187d430daf0045e0fdfa707bdd",
        "is_verified": false,
        "line_number": 299,
        "is_secret": false
      }
    ],
    "src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/services/extensions/worker/webWorkerExtensionHostIframe.html",
        "hashed_secret": "96db22e5620887ff09f9da56175f200f30df6bf1",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "src/vs/workbench/services/languageRuntime/common/positronUiComm.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/vs/workbench/services/languageRuntime/common/positronUiComm.ts",
        "hashed_secret": "659b2a0d48dff4354af7e730d2138e52d57f5a6b",
        "is_verified": false,
        "line_number": 819,
        "is_secret": false
      }
    ],
    "src/vs/workbench/test/browser/webview.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/test/browser/webview.test.ts",
        "hashed_secret": "bd86be67e83058d60b6ae73f8264b0e0f4a53faf",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/vs/workbench/test/browser/webview.test.ts",
        "hashed_secret": "2cb6f8318e394386a6a2b875eca55c07e2af7045",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "test/integration/browser/src/index.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/browser/src/index.ts",
        "hashed_secret": "3a8f125da17a2c187d430daf0045e0fdfa707bdd",
        "is_verified": false,
        "line_number": 135,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-01T13:50:09Z"
}
