        - # ---------------------------------------------------------------------------------------------
        - # Copyright (C) 2024-2025 Posit Software, PBC. All rights reserved.
        - # Licensed under the Elastic License 2.0. See LICENSE.txt for license information.
        - # ---------------------------------------------------------------------------------------------
        - 
        - """
        - Help service for Positron.
        - 
        - This module provides the Help pane functionality, displaying documentation
        - for Julia functions, types, and modules.
        - """
        - 
        - using Markdown
        - 
        - """
        - The Help service manages the Help pane in Positron.
        - """
        - mutable struct HelpService
        - 	comm::Any  # PositronComm or test mock - using Any for testability
        - 
        3 	function HelpService()
        3 		new(nothing)
        - 	end
        - end
        - 
        - """
        - Initialize the help service with a comm.
        - """
        - function init!(service::HelpService, comm::PositronComm)
        - 	service.comm = comm
        - 
        - 	on_msg!(comm, msg -> handle_help_msg(service, msg))
        - 	on_close!(comm, () -> handle_help_close(service))
        - end
        - 
        - """
        - Handle incoming messages on the help comm.
        - """
        - function handle_help_msg(service::HelpService, msg::Dict)
        - 	request = parse_help_request(msg)
        - 
        - 	if request isa HelpShowHelpTopicParams
        - 		handle_show_help_topic(service, request.topic)
        - 	end
        - end
        - 
        - """
        - Handle help comm close.
        - """
        - function handle_help_close(service::HelpService)
        - 	service.comm = nothing
        - end
        - 
        - """
        - Handle show_help_topic request - look up documentation and show it in Help pane.
        - """
        2 function handle_show_help_topic(service::HelpService, topic::String)
        2 	if service.comm === nothing
        0 		return
        - 	end
        - 
        - 	# Get help content for the topic
        2 	content = get_help_content(topic)
        - 
        2 	if content === nothing
        1 		send_error(service.comm, JsonRpcErrorCode.INVALID_PARAMS, "No documentation found for: $topic")
        1 		return
        - 	end
        - 
        - 	# Send success result first
        1 	send_result(service.comm, true)
        - 
        - 	# Then send the ShowHelp event to display in Help pane
        1 	params = HelpShowHelpParams(content, ShowHelpKind_Html, true)
        1 	send_event(service.comm, "show_help", params)
        - end
        - 
        - """
        - Get help content for a topic.
        - """
        8 function get_help_content(topic::String)::Union{String, Nothing}
        - 	# Try to resolve the symbol
        8 	sym = resolve_symbol(topic)
        8 	if sym === nothing
        3 		return nothing
        - 	end
        - 
        - 	# Get documentation
        5 	try
        5 		doc = fetch_documentation(sym)
       10 		if doc === nothing || isempty(doc)
        0 			return nothing
        - 		end
        - 
        - 		# Convert to HTML
        5 		return markdown_to_html(doc)
        - 	catch e
        0 		@debug "Failed to get help content" topic exception=e
        0 		return nothing
        - 	end
        - end
        - 
        - """
        - Resolve a topic string to a Julia symbol.
        - """
       20 function resolve_symbol(topic::String)
        - 	# Handle module-qualified names like "Base.sort"
       20 	parts = split(topic, ".")
        - 
       20 	try
        - 		# Start from Main
       20 		current = Main
        - 
       20 		for (i, part) in enumerate(parts)
       26 			sym = Symbol(part)
        - 
       26 			if i == length(parts)
        - 				# Final part - could be a function, type, or value
       18 				if isdefined(current, sym)
       14 					return getfield(current, sym)
        - 				end
        - 			else
        - 				# Intermediate part - should be a module
        8 				if isdefined(current, sym)
        6 					val = getfield(current, sym)
        6 					if val isa Module
        6 						current = val
        - 					else
        0 						return nothing
        - 					end
        - 				else
        2 					return nothing
        - 				end
        - 			end
       16 		end
        - 	catch
        0 		return nothing
        - 	end
        - 
        4 	return nothing
        - end
        - 
        - """
        - Fetch documentation for a symbol.
        - """
        9 function fetch_documentation(sym)::Union{String, Nothing}
        9 	try
        - 		# Use the @doc macro to get documentation
       12 		doc = Base.Docs.doc(sym)
        - 
        9 		if doc === nothing
        0 			return nothing
        - 		end
        - 
        - 		# Convert to string
        9 		io = IOBuffer()
        9 		show(IOContext(io, :color => false), MIME("text/plain"), doc)
        9 		return String(take!(io))
        - 	catch e
        0 		@debug "Failed to fetch documentation" sym exception=e
        0 		return nothing
        - 	end
        - end
        - 
        - """
        - Convert Markdown to HTML.
        - """
       12 function markdown_to_html(md_str::String)::String
       12 	try
        - 		# Parse markdown
       12 		md = Markdown.parse(md_str)
        - 
        - 		# Convert to HTML
       12 		io = IOBuffer()
       12 		show(io, MIME("text/html"), md)
       12 		return String(take!(io))
        - 	catch e
        - 		# Fall back to plain text wrapped in pre
        0 		return "<pre>$(escape_html(md_str))</pre>"
        - 	end
        - end
        - 
        - """
        - Escape HTML special characters.
        - """
        6 function escape_html(s::String)::String
        6 	s = replace(s, "&" => "&amp;")
        6 	s = replace(s, "<" => "&lt;")
        6 	s = replace(s, ">" => "&gt;")
        6 	s = replace(s, "\"" => "&quot;")
        6 	s = replace(s, "'" => "&#39;")
        6 	return s
        - end
        - 
        - """
        - Show help for a topic in the Help pane.
        - """
        - function show_help!(service::HelpService, topic::String; focus::Bool=true)
        - 	if service.comm === nothing
        - 		return
        - 	end
        - 
        - 	content = get_help_content(topic)
        - 	if content === nothing
        - 		return
        - 	end
        - 
        - 	params = HelpShowHelpParams(content, ShowHelpKind_Html, focus)
        - 	send_event(service.comm, "show_help", params)
        - end
        - 
        - """
        - Show help for a URL.
        - """
        - function show_help_url!(service::HelpService, url::String; focus::Bool=true)
        - 	if service.comm === nothing
        - 		return
        - 	end
        - 
        - 	params = HelpShowHelpParams(url, ShowHelpKind_Url, focus)
        - 	send_event(service.comm, "show_help", params)
        - end
