        - # ---------------------------------------------------------------------------------------------
        - # Copyright (C) 2024-2025 Posit Software, PBC. All rights reserved.
        - # Licensed under the Elastic License 2.0. See LICENSE.txt for license information.
        - # ---------------------------------------------------------------------------------------------
        - 
        - #
        - # AUTO-GENERATED from variables.json; do not edit.
        - #
        - 
        - """
        - Possible values for Format in ClipboardFormat
        - """
        - @enum ClipboardFormatFormat begin
        -     ClipboardFormatFormat_TextHtml
        -     ClipboardFormatFormat_TextPlain
        - end
        - 
        - const CLIPBOARDFORMATFORMAT_MAP = Dict(
        -     ClipboardFormatFormat_TextHtml => "text/html",
        -     ClipboardFormatFormat_TextPlain => "text/plain",
        - )
        - 
        - const STRING_TO_CLIPBOARDFORMATFORMAT = Dict(v => k for (k, v) in CLIPBOARDFORMATFORMAT_MAP)
        - 
        - StructTypes.StructType(::Type{ClipboardFormatFormat}) = StructTypes.StringType()
        1 StructTypes.construct(::Type{ClipboardFormatFormat}, s::String) =
        -     STRING_TO_CLIPBOARDFORMATFORMAT[s]
        1 Base.string(x::ClipboardFormatFormat) = CLIPBOARDFORMATFORMAT_MAP[x]
        - 
        - """
        - Possible values for Kind in Variable
        - """
        - @enum VariableKind begin
        -     VariableKind_Boolean
        -     VariableKind_Bytes
        -     VariableKind_Class
        -     VariableKind_Collection
        -     VariableKind_Empty
        -     VariableKind_Function
        -     VariableKind_Map
        -     VariableKind_Number
        -     VariableKind_Other
        -     VariableKind_String
        -     VariableKind_Table
        -     VariableKind_Lazy
        -     VariableKind_Connection
        - end
        - 
        - const VARIABLEKIND_MAP = Dict(
        -     VariableKind_Boolean => "boolean",
        -     VariableKind_Bytes => "bytes",
        -     VariableKind_Class => "class",
        -     VariableKind_Collection => "collection",
        -     VariableKind_Empty => "empty",
        -     VariableKind_Function => "function",
        -     VariableKind_Map => "map",
        -     VariableKind_Number => "number",
        -     VariableKind_Other => "other",
        -     VariableKind_String => "string",
        -     VariableKind_Table => "table",
        -     VariableKind_Lazy => "lazy",
        -     VariableKind_Connection => "connection",
        - )
        - 
        - const STRING_TO_VARIABLEKIND = Dict(v => k for (k, v) in VARIABLEKIND_MAP)
        - 
        1 StructTypes.StructType(::Type{VariableKind}) = StructTypes.StringType()
        - StructTypes.construct(::Type{VariableKind}, s::String) = STRING_TO_VARIABLEKIND[s]
       12 Base.string(x::VariableKind) = VARIABLEKIND_MAP[x]
        - 
        - """
        - A single variable in the runtime.
        - """
        - struct Variable
      312     access_key::String
        -     display_name::String
        -     display_value::String
        -     display_type::String
        -     type_info::String
        -     size::Int64
        -     kind::VariableKind
        -     length::Int64
        -     has_children::Bool
        -     has_viewer::Bool
        -     is_truncated::Bool
        -     updated_time::Int64
        - end
        - 
        1 StructTypes.StructType(::Type{Variable}) = StructTypes.Struct()
        - 
        - """
        - A view containing a list of variables in the session.
        - """
        - struct VariableList
        1     variables::Vector{Variable}
        -     length::Int64
        -     version::Union{Int64,Nothing}
        - end
        - 
        - StructTypes.StructType(::Type{VariableList}) = StructTypes.Struct()
        - 
        - """
        - An inspected variable.
        - """
        - struct InspectedVariable
        -     children::Vector{Variable}
        -     length::Int64
        - end
        - 
        - StructTypes.StructType(::Type{InspectedVariable}) = StructTypes.Struct()
        - 
        - """
        - An object formatted for copying to the clipboard.
        - """
        - struct FormattedVariable
        -     content::String
        - end
        - 
        - StructTypes.StructType(::Type{FormattedVariable}) = StructTypes.Struct()
        - 
        - """
        - Result of the summarize operation
        - """
        - struct QueryTableSummaryResult
        -     num_rows::Int64
        -     num_columns::Int64
        -     column_schemas::Vector{String}
        -     column_profiles::Vector{String}
        - end
        - 
        - StructTypes.StructType(::Type{QueryTableSummaryResult}) = StructTypes.Struct()
        - 
        - """
        - Clears (deletes) all variables in the current session.
        - """
        - struct VariablesClearParams
        1     include_hidden_objects::Bool
        - end
        - 
        - StructTypes.StructType(::Type{VariablesClearParams}) = StructTypes.Struct()
        - 
        - """
        - Deletes the named variables from the current session.
        - """
        - struct VariablesDeleteParams
        1     names::Vector{String}
        - end
        - 
        - StructTypes.StructType(::Type{VariablesDeleteParams}) = StructTypes.Struct()
        - 
        - """
        - Returns the children of a variable, as an array of variables.
        - """
        - struct VariablesInspectParams
        1     path::Vector{String}
        - end
        - 
        - StructTypes.StructType(::Type{VariablesInspectParams}) = StructTypes.Struct()
        - 
        - """
        - Requests a formatted representation of a variable for copying to the
        - clipboard.
        - """
        - struct VariablesClipboardFormatParams
        1     path::Vector{String}
        -     format::ClipboardFormatFormat
        - end
        - 
        - StructTypes.StructType(::Type{VariablesClipboardFormatParams}) = StructTypes.Struct()
        - 
        - """
        - Request that the runtime open a data viewer to display the data in a
        - variable.
        - """
        - struct VariablesViewParams
        1     path::Vector{String}
        - end
        - 
        - StructTypes.StructType(::Type{VariablesViewParams}) = StructTypes.Struct()
        - 
        - """
        - Request a data summary for a table variable.
        - """
        - struct VariablesQueryTableSummaryParams
        0     path::Vector{String}
        -     query_types::Vector{String}
        - end
        - 
        - StructTypes.StructType(::Type{VariablesQueryTableSummaryParams}) = StructTypes.Struct()
        - 
        - """
        - Event: Update variables
        - """
        - struct VariablesUpdateParams
        1     assigned::Vector{Variable}
        -     unevaluated::Vector{Variable}
        -     removed::Vector{String}
        -     version::Int64
        - end
        - 
        - StructTypes.StructType(::Type{VariablesUpdateParams}) = StructTypes.Struct()
        - 
        - """
        - Event: Refresh variables
        - """
        - struct VariablesRefreshParams
        1     variables::Vector{Variable}
        -     length::Int64
        -     version::Int64
        - end
        - 
        - StructTypes.StructType(::Type{VariablesRefreshParams}) = StructTypes.Struct()
        - 
        - """
        - Parse a backend request for the Variables comm.
        - """
        6 function parse_variables_request(data::Dict)
        6     method = get(data, "method", nothing)
        6     params = get(data, "params", Dict())
        - 
        6     if method == "list"
        1         return nothing
        5     elseif method == "clear"
        1         return VariablesClearParams(get(params, "include_hidden_objects", false))
        4     elseif method == "delete"
        1         return VariablesDeleteParams(get(params, "names", []))
        3     elseif method == "inspect"
        1         return VariablesInspectParams(get(params, "path", []))
        2     elseif method == "clipboard_format"
        1         format_str = get(params, "format", "text/plain")
        1         format_enum = StructTypes.construct(ClipboardFormatFormat, format_str)
        1         return VariablesClipboardFormatParams(get(params, "path", []), format_enum)
        1     elseif method == "view"
        1         return VariablesViewParams(get(params, "path", []))
        0     elseif method == "query_table_summary"
        0         return VariablesQueryTableSummaryParams(
        -             get(params, "path", []),
        -             get(params, "query_types", []),
        -         )
        -     else
        0         error("Unknown variables method: $method")
        -     end
        - end
